---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2023-05-26
  Changes:
    - Added Tips and Tricks images
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2023-05-14
  Changes:
    - Added icons for waterway placement tool
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-11-29
  Changes:
    - Initial commit (added all graphics to this separate package to avoid re-downloads on minor edits)
